<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Javascript Calculator</title>
    <link rel="stylesheet" media="screen, print, handheld" type="text/css" href="calculator.css" />
</head>
<body>
    <table class="calculator">
        <thead>
            <tr>
                <td colspan="4">
                    <input type="text" readonly="readonly" class="display" />
                </td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>
                    <input type="button" value="CE" />
                </td>
                <td>
                    <input type="button" value="&larr;" />
                </td>
                <td>
                    <input type="button" value="%" />
                </td>
                <td>
                    <input type="button" value="+" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="7" />
                </td>
                <td>
                    <input type="button" value="8" />
                </td>
                <td>
                    <input type="button" value="9" />
                </td>
                <td>
                    <input type="button" value="-" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="4" />
                </td>
                <td>
                    <input type="button" value="5" />
                </td>
                <td>
                    <input type="button" value="6" />
                </td>
                <td>
                    <input type="button" value="x" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="1" />
                </td>
                <td>
                    <input type="button" value="2" />
                </td>
                <td>
                    <input type="button" value="3" />
                </td>
                <td>
                    <input type="button" value="&divide;" />
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" value="0" />
                </td>
                <td>
                    <input type="button" value="&plusmn;" />
                </td>
                <td>
                    <input type="button" value="," />
                </td>
                <td>
                    <input type="button" value="=" />
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>